<!DOCTYPE html>
<html>
<head>
<title>پانێلی بەڕێوەبەر</title>
<style>
body{background:black;color:white;font-family:Arial;}
h2{color:gold;text-align:center;}
button,input{padding:5px;margin:5px;}
</style>
</head>
<body>
<h2>پانێلی بەڕێوەبەر</h2>
<p>بۆ نوێکردنەوەی یاری و خاڵەکان، ده‌توانن بەڕێوەبەریت لە Standings و Results.</p>
<p>هەموو نوێکردنەوەکان لە هەمان شوێن خۆکارە لە Local Storage، کە داهاتوو تەواوە.</p>
</body>
</html>