<!DOCTYPE html>
<html>
<head>
  <title>لیگێ ئامین بابیر</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    body {margin:0;padding:0;background:radial-gradient(circle at top,#000,#111);font-family:'Roboto',sans-serif;color:white;text-align:center;overflow:hidden;}
    .logo {margin-top:100px;font-size:48px;color:gold;text-shadow:0 0 20px gold,0 0 40px orange;animation:glow 2s infinite alternate;}
    @keyframes glow{0%{text-shadow:0 0 20px gold,0 0 40px orange;}100%{text-shadow:0 0 40px gold,0 0 80px orange;}}
    .subtitle{font-size:18px;margin-top:10px;color:#ccc;}
    .buttons{margin-top:80px;}
    .btn{display:block;width:200px;margin:15px auto;padding:15px;font-size:18px;color:black;background:gold;border:none;border-radius:12px;cursor:pointer;transition:0.3s;text-decoration:none;}
    .btn:hover{background:orange;transform:scale(1.05);}
  </style>
</head>
<body>
  <div class="logo">لیگێ ئامین بابیر</div>
  <div class="subtitle">بەخێربێن بۆ باشترین تجربه‌ی ئێ-فۆتبۆڵ</div>
  <div class="buttons">
    <a href="standings.html" class="btn">ڕێکخستنی تیمەکان</a>
    <a href="results.html" class="btn">ئەنجامەکان</a>
    <a href="teams.html" class="btn">تیمەکان</a>
    <a href="admin.html" class="btn">پانێلی بەڕێوەبەر</a>
  </div>
</body>
</html>