<!DOCTYPE html>
<html>
<head>
<title>ڕێکخستنی تیمەکان</title>
<style>
body{background:black;color:white;font-family:Arial;}
table{width:100%;border-collapse:collapse;text-align:center;}
th,td{border:1px solid white;padding:8px;}
th{background:gold;color:black;}
input{width:50px;text-align:center;}
</style>
</head>
<body>
<h2 style="text-align:center;">لیگێ ئامین بابیر – ڕێکخستنی تیمەکان</h2>
<table id="leagueTable">
<tr>
<th>تیم</th><th>یاری کراوە</th><th>سەرکەوتوو</th><th>هاوپەیمان</th><th>شکست</th><th>ئامانجی گۆڵ</th><th>گۆڵی لەدەرەوە</th><th>خاڵ</th>
</tr>
</table>
<script>
const defaultTeams=[
{name:"تیم A",played:3,won:2,draw:1,lost:0,gf:5,ga:2,points:7},
{name:"تیم B",played:3,won:1,draw:1,lost:1,gf:4,ga:4,points:4},
{name:"تیم C",played:3,won:0,draw:1,lost:2,gf:2,ga:5,points:1}
];
let teams=JSON.parse(localStorage.getItem("teams"))||defaultTeams;
function renderTable(){
const table=document.getElementById("leagueTable");
table.innerHTML='<tr><th>تیم</th><th>یاری کراوە</th><th>سەرکەوتوو</th><th>هاوپەیمان</th><th>شکست</th><th>ئامانجی گۆڵ</th><th>گۆڵی لەدەرەوە</th><th>خاڵ</th></tr>';
teams.forEach((team,index)=>{
let row=table.insertRow();
row.innerHTML=`<td>${team.name}</td>
<td><input type="number" value="${team.played}" onchange="updateTeam(${index},'played',this.value)"></td>
<td><input type="number" value="${team.won}" onchange="updateTeam(${index},'won',this.value)"></td>
<td><input type="number" value="${team.draw}" onchange="updateTeam(${index},'draw',this.value)"></td>
<td><input type="number" value="${team.lost}" onchange="updateTeam(${index},'lost',this.value)"></td>
<td><input type="number" value="${team.gf}" onchange="updateTeam(${index},'gf',this.value)"></td>
<td><input type="number" value="${team.ga}" onchange="updateTeam(${index},'ga',this.value)"></td>
<td><input type="number" value="${team.points}" onchange="updateTeam(${index},'points',this.value)"></td>`;
});
}
function updateTeam(index,field,value){
teams[index][field]=Number(value);
localStorage.setItem("teams",JSON.stringify(teams));
renderTable();
}
renderTable();
</script>
</body>
</html>