<!DOCTYPE html>
<html>
<head>
<title>تیمەکان</title>
<style>
body{background:black;color:white;font-family:Arial;}
h2{color:gold;text-align:center;}
.team{border:1px solid white;padding:10px;margin:10px;}
</style>
</head>
<body>
<h2>تیمەکان</h2>
<div class="team"><h3>تیم A</h3><p>Players: Ali, Omar, Ahmed</p><p>یاری کراوە: 3 | خاڵ: 7</p></div>
<div class="team"><h3>تیم B</h3><p>Players: Hassan, Kareem, Zaid</p><p>یاری کراوە: 3 | خاڵ: 4</p></div>
<div class="team"><h3>تیم C</h3><p>Players: Bilal, Sami, Faris</p><p>یاری کراوە: 3 | خاڵ: 1</p></div>
</body>
</html>